---
apiVersion: v1
kind: Secret
metadata:
  name: dq-acl-data-ingest
type: Opaque
data:
  ACL_SERVER: {{.ACL_SERVER}}
  ACL_USERNAME: {{.ACL_USERNAME}}
  ACL_PASSWORD: {{.ACL_PASSWORD}}
  ACL_LANDING_DIR: {{.ACL_LANDING_DIR}}
  S3_BUCKET_NAME: {{.S3_BUCKET_NAME}}
  S3_KEY_PREFIX: {{.S3_KEY_PREFIX}}
  S3_ACCESS_KEY_ID: {{.S3_ACCESS_KEY_ID}}
  S3_SECRET_ACCESS_KEY: {{.S3_SECRET_ACCESS_KEY}}
  SECONDARY_S3_BUCKET_NAME : {{.SECONDARY_S3_BUCKET_NAME}}
  SECONDARY_S3_ACCESS_KEY_ID : {{.SECONDARY_S3_ACCESS_KEY_ID}}
  SECONDARY_S3_SECRET_ACCESS_KEY : {{.SECONDARY_S3_SECRET_ACCESS_KEY}}
  ACL_RDS_HOST: {{.ACL_RDS_HOST}}
  ACL_RDS_DATABASE: {{.ACL_RDS_DATABASE}}
  ACL_RDS_USERNAME: {{.ACL_RDS_USERNAME}}
  ACL_RDS_PASSWORD: {{.ACL_RDS_PASSWORD}}
  ACL_RDS_TABLE: {{.ACL_RDS_TABLE}}
